{
  "name": "gamelogger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "lint": "eslint",
    "remotion:studio": "npx remotion studio remotion/index.ts",
    "remotion:render": "npx remotion render remotion/index.ts GameLoggerDemo out/demo.mp4 --codec=h264 --crf=18"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@remotion/cli": "^4.0.424",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/blob": "^2.2.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "remotion": "^4.0.424",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
